table
  tr 
    td Title: 
    td= question.title
  tr 
    td Body:
    td= question.body

.links
  - if question.links.present?
    p Links:
    ul 
      = render partial: 'shared/link', collection: question.links, as: :link

.files 
  - if question.files.attached?
    p Files: 
  ul
    - question.files.each do |file|
      .attachment id = file.id
        li= link_to file.filename.to_s, url_for(file)
        -if current_user&.author?(file.record)
          = link_to 'Delete file',
                    attachment_path(file),
                    method: :delete,
                    remote: true

- if current_user&.author?(question) && question.persisted?
  p
    = link_to 'Delete question',
              question_path(question),
              method: :delete
    = link_to 'Edit', '#', class: 'edit-question-link'

  = form_with model: question, class: 'hidden', id: "edit-question" do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body, 'Your question'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Save'
