table
  tr 
    td Title: 
    td= question.title
  tr 
    td Body:
    td= question.body

.rates
  p= render 'shared/rate', resource: question

.award
  - if question.award.present?
    h5 Question with an Award!

.links
  - if question.links.present?
    p Links:
    ul 
      = render partial: 'shared/link', collection: question.links, as: :link

.files 
  - if question.files.attached?
    p Files: 
  ul
    - question.files.each do |file|
      .attachment id = file.id
        li= link_to file.filename.to_s, url_for(file)
        - if can?(:destroy, question)
          = link_to 'Delete file',
                    attachment_path(file),
                    method: :delete,
                    remote: true

= render 'comments/form', commentable: question

.comments
  -if question.comments.any?
    = render question.comments

-if can?(:destroy, question)
  = link_to 'Delete question',
            question_path(question),
            method: :delete
-if can?(:update, question)
  = link_to 'Edit', '#', class: 'edit-question-link'

  = form_with model: question, class: 'hidden', id: "edit-question" do |f|
    p
      = f.label :title
      = f.text_field :title
      = f.label :body, 'Your question'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    .attachable-links
      = f.fields_for :links do |link|
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'    
    = f.submit 'Save'
