.flash
  p= render 'shared/flash'

p= link_to 'Log in', user_session_path, method: :post
p= link_to 'Log out', destroy_user_session_path, method: :delete

p Questions:
/ ul
/   -@questions.each do |q|
/     li= link_to q.title, question_path(q)
- cache collection_cache_key_for :question do
  .questions
    = render partial: 'questions/question_index',
            collection: @questions,
            as: :question
  -if can?(:create, Question)
    p= link_to 'Ask new question', new_question_path
