= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    =f.label :files
    =f.file_field :files, multiple: true

  / p Links:
  / p
  /   = f.fields_for :links do |l|
  /     p
  /       = l.label :name, 'Link name'
  /       = l.text_field :name
  /     p
  /       = l.label :url
  /       = l.text_field :url

  .attachable-links
    = f.fields_for :links do |link|
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
        
  p= f.submit 'Ask'
