.question-errors
  p= render 'shared/errors', resource: @question

.flash
  p= render 'shared/flash'

h3 Question
.question
  =render @question

- if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)

h3 Answers
.answers
  p= render @answers

h3 Send Answer
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [ @question, @answer ], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'
