h3 Question
p= @question.title
p= @question.body
p= link_to 'Delete question',
            question_path(@question),
            method: :delete

h3 Answers
- @question.answers.each do |answer|
  - if answer.persisted?
    p
      = answer.body
      = link_to 'Delete',
                answer_path(answer),
                method: :delete

h3 Send Answer
= form_with model: [ @question, @answer ], method: :post, local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'
