.question-errors
  p= render 'shared/errors', resource: @question

.flash
  p= render 'shared/flash'

h3 Question
.question
  =render @question

p= link_to 'Back to questions', questions_path, local: true

h3 Answers
.answers
  p= render @answers

.send-answer
  -if current_user.present?
    h3 Send Answer
    .answer-errors
      = render 'shared/errors', resource: @answer
      
    = form_with model: [ @question, @answer ], class: 'new-answer' do |f|
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true
      / p Links:
      / p
      /   = f.fields_for :links do |l|
      /     p
      /       = l.label :name, 'Link name'
      /       = l.text_field :name
      /     p
      /       = l.label :url
      /       = l.text_field :url
      .attachable-links
        = f.fields_for :links do |link|
        .links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

      p= f.submit 'Answer'
