li.attached-link id= link.id
  = link_to link.name, link.url
  -if can?(:destroy, link)
    = link_to "Delete", link_path(link), method: :delete, remote: true
  -if link.gist?
    = javascript_include_tag(link.url + '.js')
