tr
  td
    p
    -if answer&.best == true
      p Best Answer

    p= answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)

    -if current_user&.author?(@question) && answer.persisted?
      = link_to 'Mark as Best',
                mark_as_best_answer_path(answer),
                method: :patch,
                remote: true

    -if current_user&.author?(answer) && answer.persisted?
      = link_to 'Delete',
                answer_path(answer),
                method: :delete,
                remote: true

      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.label :files
        = f.file_field :files, multiple: true
        = f.submit 'Save'
