ul 
  li
    p
    -if answer&.best == true
      p Best Answer

    p= answer.body
    .links
      - if answer.links.present?
        p Links:
        ul 
          = render partial: 'shared/link', collection: answer.links, as: :link

    .files 
      - if answer.files.attached?
        p Files:
      ul
        - answer.files.each do |file|
          .attachment id = file.id
            li= link_to file.filename.to_s, url_for(file)
            -if current_user&.author?(file.record)
              = link_to 'Delete file',
                        attachment_path(file),
                        method: :delete,
                        remote: true

    -if current_user&.author?(@question) && answer.persisted?
      = link_to 'Mark as Best',
                mark_as_best_answer_path(answer),
                method: :patch,
                remote: true

    -if current_user&.author?(answer) && answer.persisted?
      = link_to 'Delete',
                answer_path(answer),
                method: :delete,
                remote: true

      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body, 'Your answer'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        .attachable-links
          = f.fields_for :links do |link|
          .links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'    
        = f.submit 'Save'
