doctype html
html
  head
    title Q&A
    = Gon::Base.render_data 
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p= current_user&.email
    p= notice
    p= alert

    .search
      = form_with url: search_path, local: true, method: :get do |f|
        = f.text_field :search_query
        = f.select     :search_by, SearchService::SEARCH_TYPES, selected: 'all'
        = f.submit     'Find'

    = yield
