doctype html
html
  head
    title Q&A
    = Gon::Base.render_data 
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p= current_user&.email
    p= notice
    p= alert
    = yield
